{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Frontend Packages",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "install",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Install Backend Packages",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "install",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Install All Packages",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Install Frontend Packages",
        "Install Backend Packages"
      ],
      "problemMatcher": []
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": {
        "owner": "angular",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:|localhost:4200|bundle generation complete"
        }
      },
      "presentation": {
        "group": "frontend",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": {
        "owner": "node",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Todo API running on http://localhost:3000"
        }
      },
      "presentation": {
        "group": "backend",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Start Both Applications",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Start Backend",
        "Start Frontend"
      ],
      "problemMatcher": []
    },
    {
      "label": "Install Packages and Start Applications",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Install All Packages",
        "Start Both Applications"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
